NeoBundleFetch 'Shougo/neobundle.vim'

NeoBundleLazy 'glidenote/memolist.vim', {
      \ 'autoload': {
      \   'commands': ['MemoNew', 'MemoList', 'MemoGrep']
      \}}
NeoBundle 'tyru/open-browser.vim' 
NeoBundleLazy 'kannokanno/previm', {
      \ 'autoload': {
      \   'filetypes': 'markdown'
      \}}
NeoBundle 'osyo-manga/vim-anzu'
NeoBundle 'haya14busa/incsearch.vim'
NeoBundleLazy 'SQLUtilities', {
      \ 'autoload': {
      \   'filetypes': 'sql'
      \},
      \ 'depends': 'Align'
      \}
NeoBundle 'Shougo/vimfiler', {
      \ 'depends': 'Shougo/unite.vim'
      \}

" Syntax
NeoBundleLazy 'othree/yajs', {
      \ 'autoload': {
      \   'filetypes': 'javascript'
      \}}
NeoBundle 'othree/html5.vim'
NeoBundle 'hail2u/vim-css3-syntax'
NeoBundleLazy 'tpope/vim-markdown', {
      \ 'autoload': {
      \   'filetypes': 'markdown'
      \}}
NeoBundleLazy 'elzr/vim-json', {
      \ 'autoload': {
      \   'filetypes': 'json',
      \}}

" Development
NeoBundle 'scrooloose/nerdcommenter'
NeoBundleLazy 'jiangmiao/simple-javascript-indenter', {
      \ 'autoload': {
      \   'filetypes': 'javascript',
      \}}
NeoBundle 'tpope/vim-fugitive'
if has('python') && executable('npm')
  NeoBundleLazy 'ternjs/tern_for_vim', {
        \ 'autoload': {
        \   'filetypes': 'javascript'
        \},
        \ 'build': {
        \   'other': 'npm install'
        \}}
endif

" Unite
NeoBundle 'Shougo/unite.vim', {
      \ 'depends': 'Shougo/neomru.vim'
      \}
NeoBundleLazy 'Shougo/unite-outline', {
      \ 'autoload':{
      \   'on_unite': 'outline'
      \}}

" UI
NeoBundle 'itchyny/lightline.vim'
if v:version >= 703 && has('conceal')
  NeoBundle 'Yggdroot/indentLine'
endif
NeoBundleLazy 'lambdalisue/vim-fullscreen', {
      \ 'gui': 1,
      \ 'autoload': {
      \   'commands': ['FullscreenStart', 'FullscreenStop', 'FullscreenToggle'],
      \   'mappings': '<Plug>(fullscreen-',
      \}}

" Text-object
NeoBundle 'tpope/vim-surround'

" ColorScheme
NeoBundle 'nanotech/jellybeans.vim'
NeoBundle 'jnurmine/Zenburn'
