"=============================
" vimrc plugins
"=============================
NeoBundleFetch 'Shougo/neobundle.vim'

NeoBundle 'glidenote/memolist.vim'
NeoBundle 'tpope/vim-markdown'
NeoBundle 'tpope/vim-surround'
NeoBundle 'kannokanno/previm'
NeoBundle 'itchyny/lightline.vim'
NeoBundle 'scrooloose/nerdcommenter'
NeoBundle 'tyru/open-browser.vim'
NeoBundle 'haya14busa/incsearch.vim'
NeoBundle 'osyo-manga/vim-anzu'
NeoBundle 'othree/html5.vim'
NeoBundle 'Shougo/unite.vim', {'depends': 'Shougo/neomru.vim'}
NeoBundle 'Shougo/unite-outline', {'depends': 'Shougo/unite.vim'}

NeoBundle 'Shougo/vimproc', {
      \ 'build': {
      \   'mac': 'make -f make_mac.mak',
      \   'unix': 'make -f make_unix.mak'
      \}}
NeoBundle 'osyo-manga/vim-watchdogs', {
      \ 'depends': ['Shougo/vimproc',
      \ 'thinca/vim-quickrun',
      \ 'osyo-manga/shabadou.vim']}
NeoBundle 'dannyob/quickfixstatus'
NeoBundle 'jceb/vim-hier'
NeoBundleLazy 'jelera/vim-javascript-syntax', {
      \ 'autoload': {
      \   'filetypes': 'javascript',
      \}}
NeoBundleLazy 'jiangmiao/simple-javascript-indenter', {
      \ 'autoload': {
      \   'filetypes': 'javascript',
      \}}
NeoBundleLazy 'elzr/vim-json',{
      \ 'autoload': {
      \   'filetypes': 'json',
      \}}
NeoBundleLazy 'mattn/emmet-vim', {
      \ 'autoload': {
      \   'filetypes': 'html'
      \ }}

" textobject
NeoBundle 'kana/vim-textobj-entire', {'depends': 'kana/vim-textobj-user'}
NeoBundle 'kana/vim-textobj-function', {'depends': 'kana/vim-textobj-user'}
NeoBundle 'kana/vim-textobj-line', {'depends': 'kana/vim-textobj-user'}
NeoBundle 'thinca/vim-textobj-function-javascript', {'depends': 'kana/vim-textobj-function'}
NeoBundle 'osyo-manga/vim-textobj-multiblock', {'depends': 'kana/vim-textobj-function'}

" Colorscheme
NeoBundle 'nanotech/jellybeans.vim'
NeoBundle 'jnurmine/Zenburn'
NeoBundle 'tomasr/molokai'
NeoBundle 'chriskempson/vim-tomorrow-theme'
NeoBundle 'altercation/vim-colors-solarized'
