"==============================
" vimrc plugins setting
"==============================

" memolist.vim
if neobundle#tap('memolist.vim')
  function! neobundle#tapped.hooks.on_source(bundle)
    let g:memolist_memo_suffix = 'md'
    let g:memolist_template_dir_path = '~/.vim/template/memo'

    nnoremap <Leader>mn :MemoNew<CR>
    nnoremap <Leader>ml :MemoList<CR>
    nnoremap <Leader>mg :MemoGrep<CR> 
  endfunction
  call neobundle#untap()
endif

" Previm
if neobundle#tap('previm')
  function! neobundle#tapped.hooks.on_source(bundle)
    let g:previm_open_cmd = ''

    augroup PrevimSettings
      autocmd!
      autocmd BufNewFile,BufRead *.{md,mdwn,mkd,mkdn,mark*} set filetype=markdown
    augroup END

    nnoremap [previm] <Nop>
    nmap <Space>p [previm]
    nnoremap <silent> [previm]o :<C-u>PrevimOpen<CR>
  endfunction
  call neobundle#untap()
endif

" simple-javascript-indenter
if neobundle#tap('simple-javascript-indenter')
  function! neobundle#tapped.hooks.on_source(bundle)
    let g:SimpleJsIndenter_BriefMode = 1
    let g:SimpleJsIndenter_CaseIndentLevel = -1
  endfunction
  call neobundle#untap()
endif

" open-browser
if neobundle#tap('open-browser.vim')
  function! neobundle#tapped.hooks.on_source(bundle)
    nmap <Leader>os <Plug>(openbrowser-smart-search)
    vmap <Leader>os <Plug>(openbrowser-smart-search)
  endfunction
  call neobundle#untap()
endif

" NERD-Commenter
if neobundle#tap('nerdcommenter')
  function! neobundle#tapped.hooks.on_source(bundle)
    nmap <Leader>c <Plug>NERDCommenterToggle
    vmap <Leader>c <Plug>NERDCommenterToggle
  endfunction
  call neobundle#untap()
endif

" vim-watchdogs
if neobundle#tap('vim-watchdogs')
  function! neobundle#tapped.hooks.on_source(bundle)
    let g:watchdogs_check_BufWritePost_enable = 1
    if !exists('g:quickrun_config')
      let g:quickrun_config = {}
    endif
    let g:quickrun_config['watchdogs_checker/_'] = {
          \ 'outputter/quickfix/open_cmd' : '',
          \ 'hook/hier_update/enable_exit' : 1
          \}
    call watchdogs#setup(g:quickrun_config)
  endfunction
  call neobundle#untap()
endif

