# shigo's zshrc
# Last Change: 2015-02-01 16:05:08
export LANG=ja_JP.UTF-8

# emacs風キーバインドを使用する
bindkey -e

export EDITOR=vim

#==============================
# completion
#============================== 
# 自動補完
autoload -U compinit;
compinit

# [WIP]補完時に色付け
zstyle ':completion:*:default' list-colors "${(s.:.)LS_COLORS}"
# オプション補完時に詳細を表示する
zstyle ':completion:*' verbose yes
# メニュー選択
zstyle ':completion:*:default' menu select=2
# 大文字小文字を区別しない
zstyle ':completion:*' matcher-list 'm:{a-z}={A-Z}'
# apt-getやdpkg,rpm等のキャッシュ
zstyle ':completion:*' use-cache true

#==============================
# prompt
#==============================
autoload -U colors
colors

PROMPT="%B%{$fg[green]%}[%n@%m] %/%b%{${reset_color}%} %{$fg[cyan]%}
%(!.#.$) %{${reset_color}%}%"
PROMPT2="%_%%"
#SPROMPT="correct> %R -> %r [n, y, a, e]?"

#==============================
# history
#==============================
HISTFILE=~/.zsh_history
HISTSIZE=10000
SAVEHIST=10000
# 重複は記録しない
setopt hist_ignore_dups
# スペースで始まるものは追加しない
setopt hist_ignore_space
# 履歴を共有する
setopt share_history
# historyコマンドは履歴に登録しない
setopt hist_no_store

#==============================
# options
#============================== 
# 補完候補を一覧で表示
setopt auto_list
# 補完候補がディレクトリの場合、末尾に/を追加
setopt auto_param_slash
# 補完候補をできるだけ詰めて表示
setopt list_packed
# 補完候補のファイル種別を識別
setopt list_types
# =以降も補完(e.g. --prefix= 等)
setopt magic_equal_subst
# カーソル位置を保持してファイル名一覧を補完(デフォでon)
#setopt always_last_prompt
#setopt auto_param_keys

# 日本語対応(8bit文字を表示)
setopt print_eight_bit
# カーソル位置から補完
setopt complete_in_word

# ディレクトリ名だけ移動可
setopt auto_cd
# cdした先のディレクトリをスタックに追加
# `cd +<Tab>`でディレクトリの履歴を表示する
setopt auto_pushd
# pushdした時に既にスタックにあれば追加しない
setopt pushd_ignore_dups

unsetopt beep
# ^Dでzshを終了しない
setopt ignore_eof

# コマンド名のスペルチェック
setopt correct
# グロブ拡張表記可
setopt extended_glob

#==============================
# vcs
#==============================  
autoload -U add-zsh-hook
autoload -U vcs_info

zstyle ':vcs_info:*' formats '(%s)-[%b]'
zstyle ':vcs_info:*' actionformats '(%s)-[%b|%a]'

function _update_vcs_info_msg() {
    psvar=()
    LANG=ja_JP.UTF-8 vcs_info
    psvar[1]="$vcs_info_msg_0_"
}
add-zsh-hook precmd _update_vcs_info_msg
RPROMPT="%v"

#==============================
# command alias
#============================== 

case "${OSTYPE}" in
    darwin*)
        alias ls="ls -G"
        ;;
    linux*)
        alias ls="ls --color"
        ;;
esac

alias vi='vim'

alias la="ls -a"
alias ll="ls -l"
alias lf="ls -F"

alias mkdir='mkdir -p'

alias df="df -h"

alias ..='cd ..'
alias ...='cd ../..'

alias server="python -m SimpleHTTPServer"

#==============================
# terminal
#==============================
case "${TERM}" in
    xterm)
        export TERM=xterm-256color
        ;;
    kterm*|xterm*)
        precmd() {
            echo -ne "\033]0;${USER}@${HOST%%.*}:${PWD}\007"
        }
        ;;
esac

# load local setting
[ -f ~/.zshrc.local ] && source ~/.zshrc.local
